MainWindow.xaml

<Window x:Class="VN_TAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VN_TAS"
        mc:Ignorable="d"
        Title="VN_TAS" Height="364.706" Width="283.824">
	<Grid>
		<Label Content="Target Title" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73"/>
		<TextBox x:Name="WindowNameInput" Height="27" Margin="88,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="WindowNameInput_TextChanged"/>
		<Button x:Name="WindowSearchButton" Content="Search" Height="20" Margin="10,42,10,0" VerticalAlignment="Top" Click="WindowSearchButton_Click"/>
		<Grid x:Name="AdvancedGrid" Margin="10,68,10,63" IsEnabled="False">
			<Button x:Name="ShowButton" Content="Show Target" Height="20" Margin="10,10,10,0" VerticalAlignment="Top" Click="ShowButton_Click"/>
			<Button x:Name="StartButton" Content="Start Clicking" Margin="10,129,10,39" Click="StartButton_Click"/>
			<TextBlock x:Name="textBlock" Height="25" Margin="10,35,10,0" TextWrapping="Wrap" Text="VN_TAS Clicks until `Backspace` is held." VerticalAlignment="Top" IsEnabled="False"/>
			<Label x:Name="StatusLabel" Content="Status.. Idle" Margin="86,0,10,10" Height="24" VerticalAlignment="Bottom"/>
			<Button x:Name="ProcStartToggle" Content="Start.." HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" VerticalAlignment="Top" Width="64" Click="ProcStartToggle_Click"/>
			<Label x:Name="ToggleText" Content="When `Home` Held" Height="23" Margin="86,103,10,0" VerticalAlignment="Top"/>
			<Label Content="Click every " HorizontalAlignment="Left" Height="25" Margin="10,73,0,0" VerticalAlignment="Top" Width="71"/>
			<TextBox x:Name="ClickDelayInput" Height="25" Margin="86,73,41,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="WindowNameInput_TextChanged"/>
			<Label Content="ms" HorizontalAlignment="Left" Height="25" Margin="220,73,0,0" VerticalAlignment="Top" Width="26"/>
		</Grid>
		<TextBlock Text="Developed FOSS by meatRay under an hour." Margin="10,0,10,35" Height="23" VerticalAlignment="Bottom"/>
		<Label Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom">
			<Hyperlink NavigateUri="http://github.com/meatray/VN_TAS" RequestNavigate="Hyperlink_RequestNavigate">http://github.com/meatray/VN_TAS</Hyperlink>
		</Label>
	</Grid>
</Window>
